VWH/MainWindow.xaml

<Window x:Class="VWH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VWH"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="TxtName"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ListView x:Name="ListData">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="150" >
                            <Border CornerRadius="250" Width="50" Height="50" Background="{Binding stud.ColorSt}">
                                <Image Source="{Binding SoursPath}"/>
                            </Border>
                            <TextBox Text="{Binding stud.Name}" Background="{Binding stud.ColorSt}"/>
                            <TextBox Text="{Binding DatePars.DayTitle}" Background="{Binding stud.ColorSt}"/>
                            <TextBlock Text="{Binding Pars.Title}"/>
                            <CheckBox IsChecked="{Binding ChecStat}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked">
                                Был? 
                            </CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <DataGrid x:Name="DGDate" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding stud.Name}" />
                    <DataGridTextColumn Header="Info" Binding="{Binding DatePars.DayTitle}"/>
                    <DataGridTextColumn Header="Day" Binding="{Binding Pars.Title}"/>
                    <DataGridTextColumn Header="он бiвь?" Binding="{Binding ChecStat}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox  x:Name="CmdDays" SelectionChanged="CmdDays_Selected_1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DayTitle}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ProgressBar Opacity="0" Width="350" Height="50" Margin="10" x:Name="ProgressB" Foreground="Red" />
        </StackPanel>
    </Grid>
</Window>
