WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock x:Name="TxtList" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <DataGrid x:Name="DataGrList"> 
                
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ListView x:Name="ListStud">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="{Binding Colors}">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Groop}"/>
                            <CheckBox IsChecked="{Binding Status}">
                                Адекватен?
                            </CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="CmbList">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="SC" Click="Button_Click"/>
            <Button Content="RF" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
